# FaceRecognition

./: README.md  README_10MOONS.md
ArcFaceDemo-master/: build.gradle
ArcFaceDemo-master/src/main/: AndroidManifest.xml
ArcFaceDemo-master/src/main/java/com/arcsoft/sdk_demo/: Application.java  DBManagerActivity.java  DetecterActivity.java  FaceDB.java  MainActivity.java  RegisterActivity.java
ArcFaceDemo-master/src/main/java/com/moons/wangxc/: CheckInInfo.java  UserFaceInfo.java
ArcFaceDemo-master/src/main/java/com/moons/wangxc/adapter/: MemberFaceListAdapter.java  VerifyRecordAdapter.java
ArcFaceDemo-master/src/main/java/com/moons/wangxc/dialog/: DeleteDialog.java  InsertDialog.java  UpdateDialog.java
ArcFaceDemo-master/src/main/java/com/moons/wangxc/fragment/: MemberManagerFragment.java  RecognitionRecordFragment.java
ArcFaceDemo-master/src/main/java/com/moons/wangxc/popupmenu/: MyWrapContentView.java  TimePickMenu.java  (+2 more)
ArcFaceDemo-master/src/main/res/drawable/: radiobutton_background.xml  radiobutton_background_checked.xml  radiobutton_background_unchecked.xml
ArcFaceDemo-master/src/main/res/layout/: activity_camera.xml  activity_register.xml  date_picker_dialog.xml  db_manager_main.xml  delete_dialog.xml  insert_dialog.xml  main_test.xml  member_facelist_item.xml  member_manager_fragment.xml  member_manager_menu.xml  recognition_record.xml  time_menu.xml  update_dialog.xml  verify_record_fragment.xml  verify_record_item.xml  verify_record_menu.xml  work_time_menu.xml  work_week_menu.xml
ArcFaceDemo-master/src/main/res/values/: strings.xml
(+8 files in other folders)
