apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.arcsoft.sdk_demo"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 110
        versionName "3.3"
        sourceSets.main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // apk name def
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent, defaultConfig.applicationId + "-" + buildType.name + "-v" +
                    defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk" );
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/facedetection.jar')
    compile files('libs/facerecognition.jar')
    compile files('libs/facetracking.jar')
    compile files('libs/ageestimation.jar')
    compile files('libs/genderestimation.jar')
    compile 'com.guo.android_extend:android-extend:1.0.1'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.google.code.gson:gson:2.3.1'
}
